#Greenfoot project file
class.ExplosionWorld.image=desert_BG.png
class.Hero.image=person.png
class.bomb.image=bomb.png
dependency1.from=ExplosionWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency2.from=ExplosionWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=ExplosionWorld
dependency3.to=bomb
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=bomb
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=ExplosionWorld
dependency5.type=UsesDependency
dependency6.from=bomb
dependency6.to=Explosion1
dependency6.type=UsesDependency
dependency7.from=bomb
dependency7.to=Explosion2
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=584
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ simulation\ with-source
publish.title=Explosions
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Maker2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ExplosionWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=10
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=Explosion2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=Scroller
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Maker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1473
world.lastInstantiated=ExplosionWorld
xPosition=302
yPosition=85
